# Assignments

./: COSC 1337 Assignment 01 Self Evaluation.xlsx  Class1.cs  CustomerManagement.Tests.sln  CustomerManagement.Tests.vbproj  CustomerManagement.sln  README.md  Topical Assignment 1.sln
Battleship/: Battleship.sln  Notes from ProfReynolds.txt
Battleship/Battleship/: Battleship.sln  BattleshipUI.csproj  GameCell.xaml  GameCell.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Battleship/BattleshipUI/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml.cs  Enums.cs  GameCell.xaml.cs  MainWindow.xaml
Battleship6/: Battleship6.sln
Battleship6/Battleship/: AboutWindow.xaml  AboutWindow.xaml.cs  GameCell.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Battleship6/BattleshipUI/: AboutWindow.xaml.cs  BattleshipUI.csproj  GameCell.xaml  GameCell.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MasterAssignment/: MasterAssignment.sln
MasterAssignment/AssignmentDemonstrator/: AssignmentDemonstrator.sln  MainWindow.xaml  MainWindow.xaml.cs
MasterAssignment/AssignmnetDemonstratorWinForm/: AssignmnetDemonstratorWinForm.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
MasterAssignment/CommonFramework.Core.Tests/: CommonFramework.Core.Tests.csproj
MasterAssignment/CommonnFramework.core/: CommonnFramework.Core.csproj
MasterAssignment/MasterAssignment.Contracts/: EmployeeDataRecord.cs  IFileReader.cs
MasterAssignment/MasterAssignment.Contracts.Tests/: EmployeeDataRecordTests.cs  MasterAssignment.Contracts.Tests.csproj
MasterAssignment/MasterAssignment.GenericDatabase/: CsvDatabase.cs  MasterAssignment.GenericDatabase.csproj
MasterAssignment/MasterAssignment.GenericDatabase.Tests/: CsvDatabaseTest.cs  MasterAssignment.GenericDatabase.Tests.csproj
MasterAssignment7/: MasterAssignment.sln
MasterAssignment7/AssignmnetDemonstratorWinForm/: AssignmnetDemonstratorWinForm.csproj  MainForm.cs
Topical Assignment 1/: Topical Assignment 1.sln
Topical Assignment 1/CustomerManagement/: Class1.cs  Customer.cs
Topical Assignment 1/CustomerManagement.Test/: CustomerTest.cs  UnitTest1.cs
Topical Assignment 1/CustomerManagement.Tests/: CustomerManagement.Tests.vbproj
Topical Assignment 1/CustomerTest/: CustomerTest.csproj  UnitTest1.cs
Topical Assignment 1/Topical-Assignment-1/: Form1.Designer.cs  Form1.cs  Program.cs  Topical-Assignment-1.csproj  Topical-Assignment-1.sln
Topical Assignment 10/: Topical Assignment 10.sln
Topical Assignment 10/Connect4/: Connect4.csproj  GameCell.cs  GameCell.resx  MainForm.Designer.cs  MainForm.cs  Program.cs
Topical Assignment 10/ConnectFour/: App.xaml.cs  MainWindow.xaml
Topical Assignment 10/GameCell/: Enums.cs  GameCell.cs
Topical Assignment 10/GameCellStates/: enums.cs
Topical Assignment 2/: Topical Assignment 2.sln
Topical Assignment 2/CustomerManagement/: Customer.cs  CustomerManagement.csproj
Topical Assignment 2/CustomerManagement.Test/: CustomerManagement.Test.csproj  CustomerTest.cs  OrderItemTest.cs  OrderTest.cs  ProductTest.cs
Topical Assignment 2/Order/: Order.cs  Order.csproj
Topical Assignment 2/OrderItem/: OrderItem.cs  OrderItem.csproj
Topical Assignment 2/Product/: Product.cs  Product.csproj
Topical Assignment 3/: Topical Assignment 3.sln
Topical Assignment 3/PolygonWpf/: MainWindow.xaml  MainWindow.xaml.cs  PolygonWpf.csproj
Topical Assignment 3/Polygons/: Polygons.csproj  Program.cs
Topical Assignment 3/Polygons.Library/: AbstractRegularPolygon.cs  ConcreteRegularPolygon.cs  IRegularPolygon.cs  Octagon.cs  Pentagon.cs  Polygons.Library.csproj  Square.cs  Triangle.cs
Topical Assignment 4/: Topical Assignment 4.sln
Topical Assignment 4/DoublyLinkedList/: DoublyLinkedList.csproj
Topical Assignment 4/LinkedList/: LinkedList.csproj
Topical Assignment 4/LinkedList.Tests/: LinkedList.Tests.csproj  packages.config
Topical Assignment 4/Node/: Node.cs
Topical Assignment 4/NodeChains/: NodeChains.csproj  Program.cs
Topical Assignment 5/: Topical Assignment 5.sln
Topical Assignment 5/CustomQueue/: Queue.cs
Topical Assignment 5/CustomStack/: Stack.cs
Topical Assignment 5/PostfixCalculator/: Program.cs
Topical Assignment 5/UnitTests/: UnitTests.csproj
Topical Assignment 7/: Topical Assignment 7.sln
Topical Assignment 7/BinaryTree/: BinaryTree.cs
Topical Assignment 7/BinaryTreeTests/: BinaryTreeTests.csproj  EnumerationTests.cs  RemoveTests.cs
Topical Assignment 7/RandomNumberDemo/: Program.cs
Topical Assignment 8/: Topical Assignment 8.sln
Topical Assignment 8/Project_1_ThreadTest/: Dictionary.cs  Program.cs
Topical Assignment 8/Project_2_ThreadSafe/: Program.cs
Topical Assignment 8/Project_3_Await/: Program.cs
Topical Assignment 8/WindowsFormsApp1/: Form1.cs  WindowsFormsApp1.csproj
Topical Assignment 9/: Topical Assignment 9.sln
Topical Assignment 9/AsynchronousDemmo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Topical Assignment 9/DockPanel/: MainWindow.xaml
Topical Assignment 9/HelloWPF/: MainWindow.xaml
Topical Assignment 9/LayoutWithCanvas/: MainWindow.xaml
Topical Assignment 9/LayoutWithGrids/: MainWindow.xaml
Topical Assignment 9/LayoutWithStackPanel/: MainWindow.xaml
Topical Assignment 9/SimpleForm/: MainWindow.xaml
Topical Assignment 9/WarpPanel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tropical Assignment 2/Tropical Assginment 2/: Tropical Assginment 2.sln
Tropical Assignment 2/Tropical Assignment 2/: Tropical Assignment 2.sln
Tropical Assignment 3/: Tropical Assignment 3.sln
(+28 files in other folders)
