<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Zahra Bodaghi</Authors>
    <Company>Lone Star College Cyfair</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polygons.Library\Polygons.Library.csproj" />
  </ItemGroup>

</Project>