<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\battleship.ico" />
    <None Remove="Images\battleship.png" />
    <None Remove="Images\battleship_bottom.png" />
    <None Remove="Images\battleship_example.png" />
    <None Remove="Images\battleship_horz.png" />
    <None Remove="Images\battleship_icon.ico" />
    <None Remove="Images\battleship_left.png" />
    <None Remove="Images\battleship_right.png" />
    <None Remove="Images\battleship_single.png" />
    <None Remove="Images\battleship_tile.png" />
    <None Remove="Images\battleship_top.png" />
    <None Remove="Images\battleship_unknown.png" />
    <None Remove="Images\battleship_vert.png" />
    <None Remove="Images\battleship_waterview.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\battleship.ico" />
    <Resource Include="Images\battleship.png" />
    <Resource Include="Images\battleship_bottom.png" />
    <Resource Include="Images\battleship_example.png" />
    <Resource Include="Images\battleship_horz.png" />
    <Resource Include="Images\battleship_icon.ico" />
    <Resource Include="Images\battleship_left.png" />
    <Resource Include="Images\battleship_right.png" />
    <Resource Include="Images\battleship_single.png" />
    <Resource Include="Images\battleship_tile.png" />
    <Resource Include="Images\battleship_top.png" />
    <Resource Include="Images\battleship_unknown.png" />
    <Resource Include="Images\battleship_vert.png" />
    <Resource Include="Images\battleship_waterview.jpg" />
    <Resource Include="MainWindow.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>