<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Zahra Bodaghi</Authors>

    <Company>Lone Star Colleg-CyFair</Company>

    <Description>This Class is consisted All the test for all the classes in the project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerManagement\CustomerManagement.csproj" />
    <ProjectReference Include="..\OrderItem\OrderItem.csproj" />
    <ProjectReference Include="..\Order\Order.csproj" />
    <ProjectReference Include="..\Product\Product.csproj" />
  </ItemGroup>

</Project>
