
  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Zahra Bodaghi</Authors>
    <Company>Lone Star College-CyFair</Company>
    <Description>This Class is consisted of properties, variables, and methods for Customer.</Description>
  </PropertyGroup>

</Project>
