<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Zahra Bodaghi</Authors>
    <Company>Lone Star College-CyFair</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polygons.Library\Polygons.Library.csproj" />
  </ItemGroup>

</Project>
